# Android-Clean-Architecture-MVVM-Hilt-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pavel/jetpack/ui/base/: LiveEvent.kt
gradle/wrapper/: gradle-wrapper.properties
